<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Forum </title>
</head>


<body>

    <div class="div-login" style="display: flex; flex-direction:column; width:20%">
        <p class="title"> Login </p>
        <input type="text" class="text-input" placeholder="Username">
        <input type="email" class="text-input" placeholder="Email">
        <input type="password" class="text-input" placeholder="Password">

        <form action="/login" method="post">
            <button type="submit" class="btn-login"> Login </button>
        </form>
    </div>
        
    
</body>


</html>